- name: stopping the service
  tags:
  - deployment
  ansible.builtin.service:
    name: "{{ component }}"
    state: stopped

- name: deleting the old files
  ansible.builtin.file:
    state: absent
    path: /app

- name: creating the app file
  ansible.builtin.file:
    state: directory
    path: /app

- name: downloading the application
  ansible.builtin.unarchive:
    src: "https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v{{ app_version }}.zip"
    dest: /app
    remote_src: yes

- name: installing the dependencies
  community.general.npm:
    path: /app

- name: restarting the component
  ansible.builtin.service:
    name: "{{ component }}"
    state: restarted
